{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=DESKTOP-L3JH1U1\\SQLEXPRESS;Initial Catalog=TheAddressDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnectionString": "Data Source=SQL6031.site4now.net;Initial Catalog=db_a97b88_faridjahangirov;User Id=db_a97b88_faridjahangirov_admin;Password=aytajahan1998"
  },
  "Gmail": {
    "DisplayName": "Müraciət",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "aitajnajafzada@gmail.com",
    "Password": "aktajukoqnleocws",
    "SMTP": {
      "starttls": {
        "enable": true

      }
    }
  }
}
